<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family:'love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'love';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos blanditiis, sapiente modi accusantium eius iure ipsa aperiam pariatur expedita. Id fuga laudantium nulla quasi voluptatibus officiis similique ut eaque. Optio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex voluptatem, molestias reprehenderit sequi vel inventore aut, dignissimos praesentium magni, qui alias illum dolor architecto harum quae quam laudantium quod.</p>
    
</body>
</html>