<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /*height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;*/

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quisquam illum? Deleniti neque voluptas, eum temporibus et dolorum quod accusamus quibusdam officia nulla qui consectetur eaque nesciunt illo error officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate perferendis modi impedit quod voluptas similique voluptatibus labore aspernatur ducimus eos tempora ipsum libero unde, perspiciatis neque rerum fugiat illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minima nostrum commodi? Suscipit libero ea, hic expedita aliquam totam dolorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vel quis dignissimos reprehenderit molestias inventore iste, cupiditate aut, nesciunt sit porro ipsum odit suscipit numquam. Architecto dolorum numquam accusamus nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis vel error fugiat! Saepe quasi hic impedit minus quas non ad repudiandae cupiditate voluptatibus, dolorum distinctio sequi? Perferendis mollitia placeat blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis porro tempora beatae incidunt itaque autem harum repellendus ducimus, laboriosam natus modi soluta doloribus sint magnam consequatur fuga nulla! Eaque, adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error cupiditate, neque eligendi quos tempora modi, minus facilis, recusandae placeat mollitia laudantium quidem laborum maxime voluptates ea animi? Molestias, nostrum atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vel magnam tempora atque molestias quis a officiis veniam error? Quasi error, rerum quia quae quos doloremque iure labore architecto accusantium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab temporibus placeat adipisci aliquid nisi corrupti, quo atque fugit, provident unde, recusandae aut facere dolorem magnam? Reprehenderit iusto officiis cum eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident minima omnis neque ad ipsa cupiditate aliquam placeat. Culpa architecto sint, et vel aut nemo! Aliquid aspernatur iure dolores sapiente. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate eum nisi, eveniet dolores iure laudantium culpa. Cumque, vero neque. Doloremque illo alias, quis deleniti sed a corporis laborum eveniet!</p>
    </main>
</body>
</html>